@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Bright-Blue2: hsl(224, 93%, 58%,.7);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --sign-up-bg: hsl(240, 75%, 98%, 0.7);
  --Light-Gray: hsl(0, 0%, 75%);
  --white: #fff;
}

ul {
  list-style-type: none;
}

a {
  white-space: nowrap;
  text-decoration: none;
}

body {
  min-height: 100dvh;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

header {
  padding: 1.5em 1.5em 0em 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 80px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

nav ul li a {
  color: var(--Very-Dark-Blue);
  font-size: 0.75rem;
  font-size: 400;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

nav ul li a:visited,
nav ul li a:hover,
nav ul li a:active {
  color: var(--Very-Dark-Blue);
}

nav ul li a:hover {
  color: var(--Desaturated-Blue);
}

/* styling main El*/
main .section-1 {
  padding: 6em 2.1em 0 2.1em;
  display: flex;
  flex-direction: column-reverse;
}

section .illustration {
  display: flex;
}

main section .illustration img {
  width: 100%;
  height: auto;
}

main section .illustration-2 img {
  width: 100%;
  height: auto;
}

main .section-1 > .illustration-1 {
  margin-bottom: 2.5em;
  display: flex;
}

.section-1 .contents h1 {
  color: var(--Very-Dark-Blue);
  text-align: center;
  font-size: 1.53rem;
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-bottom: 0.9em;
}

.section-1 .contents p {
  color: var(--Desaturated-Blue);
  font-size: 0.875rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2.25em;
}

.section-1 .contents form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-1 .contents form label {
  width: 100%;
  display: flex;
}

.section-1 .contents form input::placeholder {
  color: var(--Light-Gray);
  font-size: 0.78rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  opacity: 0.5;
}

.section-1 .contents form input {
  padding-left: 1.6em;
  outline: none;
  border: none;
  border: 1px inset var(--Light-Gray);
  margin-bottom: 1.2em;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  height: 40px;
  width: 100%;
}

.section-1 .contents form input:focus {
  outline: none;
}

.section-1 .contents form a {
  width: 100%;
  text-align: center;
  background: var(--Bright-Blue);
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  height: 40px;
  width: 100%;
  display: grid;
  place-items: center;
  color: var(--white);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 0.85rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.section-1 .contents form a:visited,.section-1 .contents form a:hover, .section-1 .contents form a:active {
  opacity: .7;
  color: var(--white);
}

/* section two */
.section-2 {
  padding-top: 4.4em;
}

.section-2 .wrapper {
  display: flex;
  flex-direction: column-reverse;
  padding: 0 1.3em 5em 1.3em;
  background-color: var(--sign-up-bg);
}

.section-2 .contents {
  padding-top: 5em;
}

.section-2 .illustration {
  padding-top: 4.7em;
}

.section-2 .contents h2 {
  color: var(--Very-Dark-Blue);
  font-size: 1rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-bottom: 1.56em;
}

.section-2 .contents > p {
  color: var(--Desaturated-Blue);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.5;
}

.section-2 .contents > p:nth-child(2) {
  margin-bottom: 1em;
}

.section-2 .contents a {
  margin: 3em auto;
  display: block;
  width: fit-content;
  font-size: 0.75em;
  color: var(--Moderate-Cyan);
  display: flex;
  gap: 0.6em;
  align-items: center;
  border-bottom: 1px solid;
  padding-bottom: 0.4em;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.section-2 .contents a:hover {
  opacity: .7;
}

.section-2 .contents .testimonial-card {
  width: 85%;
  margin: 0.5em auto;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  background: var(--white);
  box-shadow: 0 0 10px -2px var(--Light-Gray);
  padding: 1em 1.7em;
}

.section-2 .contents .testimonial-card > img {
  width: 12px;
  height: 10px;
  margin-bottom: 0.6em;
}

.section-2 .contents .testimonial-card > p {
  color: var(--Desaturated-Blue);
  font-size: 0.7rem;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-bottom: 0.8em;
}

.section-2 .contents .testimonial-card .profile img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.section-2 .contents .testimonial-card .profile {
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.section-2 .contents .testimonial-card .profile h3 {
  font-size: 0.6rem;
  margin-bottom: 0.4em;
  color: var(--Very-Dark-Blue);
}

.section-2 .contents .testimonial-card .profile p {
  font-size: 0.4rem;
  white-space: nowrap;
}

/* sign up section */
.sign-up {
  padding: 3.5em 2.3em 4.5em 2.3em;
  background: var(--Desaturated-Blue);
}

.sign-up h2 {
  margin-inline: auto;
  color: var(--white);
  font-size: 1.15rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-bottom: 1em;
}

.sign-up p {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 1.5em;
}

.sign-up form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sign-up form label {
  width: 100%;
}

.sign-up form input::placeholder {
  color: var(--Light-Gray);
  font-size: 0.78rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  opacity: 0.5;
}

.sign-up form input {
  padding-left: 1.6em;
  outline: none;
  border: none;
  border: 1px inset var(--Light-Gray);
  margin-bottom: 0.5em;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  height: 32px;
  width: 80%;
  margin-inline: auto;
}

.sign-up form input:focus {
  outline: none;
}

.sign-up form a {
  width: 100%;
  text-align: center;
  background: var(--Bright-Blue);
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  height: 32px;
  width: 80%;
  margin-inline: auto;
  display: grid;
  place-items: center;
  color: var(--white);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 0.65rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.sign-up form a:visited, .sign-up form a:hover, .sign-up form a:active {
  opacity: .7;
  color: var(--white);
}

/* stylingfooter */
footer {
  padding: 4em 2.3em 4.5em 2.3em;
  background: var(--Very-Dark-Blue);
}

footer > img {
  width: 175px;
  margin-bottom: 2.3em;
}

footer .container {
  display: grid;
  grid-template-columns: 1fr;
}

footer .container .contact {
  display: flex;
  align-items: center;
  gap: 1.2em;
  color: var(--white);
  margin-bottom: 3.5em;
}

footer .container .contact p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  white-space: nowrap;
}

footer .container .contact:first-child {
  margin-bottom: 1.1em;
}

footer .links {
  margin-bottom: 3em;
}

footer .links ul li a {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

 footer .links ul li a:hover{
  color: var(--Light-Gray);
}

footer .links ul:first-child {
  margin-bottom: 2.7em;
}

footer .links ul li:not(:last-child) {
  margin-bottom: 1.1em;
}

footer .social-icons {
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 0.8em;
}

footer .social-icons a i {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-content: center;
  color: var(--white);
  border: 1px solid var(--white);
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: 2;
}

footer .social-icons a i:hover {
  color: var(--Bright-Blue2);
  border-color: var(--Bright-Blue2);
}

/* medium screen size */
@media screen and (min-width: 768px) {
  header {
    padding: 4em 5.5% 0em 5.5%;
  }

  header .logo {
    width: 150px;
  }

  header nav ul {
    gap: 3.6em;
  }

  nav ul li a {
    font-size: 1rem;
  }

  main .section-1 {
    padding: 0em 5.5%;
    margin: 0 auto;
    margin-top: 3.1em;
    display: grid;
    grid-template-columns: 47% 49%;
    gap: 3.5%;
    align-items: center;
  }

  section .illustration {
    margin-bottom: 0;
  }

  .section-1 .contents h1 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 0.4em;
  }

  .section-1 .contents p {
    text-align: left;
    font-size: 1.135rem;
    line-height: 1.3;
    margin-bottom: 1.4em;
  }

  .section-1 .contents form {
    display: grid;
    grid-template-columns: 66.5% 41.5%;
    gap: 1em;
    width: 80%;
  }

  .section-1 .contents form input {
    margin-bottom: 0;
    height: 45px;
  }

  .section-1 .contents form a {
    height: 45px;
  }

  /* second section */

  .section-2 {
    padding-top: 10.6em;
  }

  .section-2 .wrapper {
    display: grid;
    grid-template-columns: 55% 42%;
    align-items: center;
    gap: 2.2em;
    padding: 4em 5.5% 6.8em 5.5%;
    margin: 0 auto;
  }

  .section-2 .contents,
  .section-2 .illustration {
    padding-top: 0;
  }

  .section-2 .contents h2 {
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1em;
  }

  .section-2 .contents > p {
    font-size: 1rem;
    width: 75%;
  }

  .section-2 .contents > p:nth-child(2) {
    margin-bottom: 1em;
  }

  .section-2 .contents a {
    font-size: 1em;
    gap: 0.6em;
    padding-bottom: 0.3em;
    margin: 0.8em 0 2.7em 0;
  }

  .section-2 .contents a i {
    font-size: 0.8rem;
  }

  .section-2 .contents .testimonial-card {
    width: 358px;
    margin: 0;
    padding: 1.55em 2.1em;
  }

  .section-2 .contents .testimonial-card > img {
    width: 15px;
    height: 15px;
    margin-bottom: 0.5em;
  }

  .section-2 .contents .testimonial-card > p {
    font-size: 0.874rem;
    margin-bottom: 1.1em;
  }

  .section-2 .contents .testimonial-card .profile img {
    width: 33px;
    height: 33px;
  }

  .section-2 .contents .testimonial-card .profile h3 {
    font-size: 0.76rem;
    margin-bottom: 0em;
  }

  .section-2 .contents .testimonial-card .profile p {
    font-size: 0.55rem;
  }

  /* sign up section */
  .sign-up {
    padding: 6.5em 8.3% 3.5em 5.5%;
    display: grid;
    gap: 2em;
    grid-template-columns: 44% 38.8%;
    gap: 5%;
    justify-content: space-between;
  }

  .sign-up h2 {
    text-align: left;
    margin-inline: 0;
    font-size: 2.02rem;
    margin-bottom: 0.6em;
  }

  .sign-up p {
    font-size: 1.07rem;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 1.5em;
  }

  .sign-up form {
    margin-top: 0.5em;
  }

  .sign-up form input::placeholder {
    font-size: 0.75rem;
  }

  .sign-up form input {
    margin-inline: 0;
    margin-bottom: 1.5em;
    height: 45px;
    width: 100%;
    min-width: 300px;
  }

  .sign-up form a {
    width: 200px;
    margin-inline: 0;
    font-size: 0.88rem;
    height: 45px;
  }

  /* footer */
  footer {
    padding: 6.8em 5.5%;
  }

  footer > img {
    width: 175px;
    margin-bottom: 1.1em;
  }

  footer .container {
    grid-template-columns: 30% 25% 25% 20%;
    align-items: flex-start;
  }

  footer .container .contact {
    grid-column: 1/2;
  }

  footer .links {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/4;
    align-items: start;
  }

  footer .links ul {
    display: grid;
  }

  footer ul {
    display: grid;
    justify-content: center;
  }

  footer ul:last-child {
    justify-content: center;
  }

  footer .links ul:first-child {
    margin-bottom: 0em;
  }

  footer .links ul li {
    margin-bottom: 0;
  }

  footer .social-icons {
    justify-content: flex-start;
    grid-column: 4/5;
  }

  footer .social-icons a i {
    width: 32px;
    height: 32px;
    display: grid;
    place-content: center;
    color: var(--white);
    border: 1px solid var(--white);
  }
}

/* large screen size */
@media screen and (min-width: 1024px) {
  header .logo {
    width: 168px;
  }

  .section-1 .contents h1 {
    font-size: 2.52rem;
  }

  .section-2 .contents h2 {
    font-size: 2.52rem;
  }

  /* sign up section */
  .sign-up {
    padding: 6.5em 8.3% 3.5em 5.5%;
    display: grid;
    gap: 2em;
    grid-template-columns: 44% 38.8%;
    gap: 5%;
    justify-content: space-between;
  }

  .sign-up h2 {
    text-align: left;
    margin-inline: 0;
    font-size: 2.02rem;
    margin-bottom: 0.6em;
  }

  .sign-up p {
    font-size: 1.07rem;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 1.5em;
  }

  .sign-up form {
    margin-top: 0.5em;
  }

  .sign-up form input::placeholder {
    font-size: 0.75rem;
  }

  .sign-up form input {
    margin-inline: 0;
    margin-bottom: 1.5em;
    height: 45px;
    width: 100%;
    min-width: 300px;
  }

  .sign-up form a {
    width: 200px;
    margin-inline: 0;
    font-size: 0.88rem;
    height: 45px;
  }
/* footer */
  footer .container {
    grid-template-columns: 26.5% 19% 25% 21%;
  }
}
